body
{
    padding: 0;
    margin: 0;
}
h1 
{
    background-color: orange;
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding: 20px;
}
.Photo
{
    text-align: center;
}
.Des-Pr
{ 
    text-align: center;
    font-size: 22px;
}
.BuyButton-text
{ 
    text-align: center;
}
.BuyButton 
{
    text-align: center;
    background-color: orange;
    font-size: 30px;
    border-color: orange; 
}
.h2
{
    text-align: center;
    font-size: 50px;
    background-color: orange;
    padding: 30px;
    margin: auto;
}
.contact-info 
{
    background-color: orange;
}
.contact-img 
{
    text-align: center;
}
.con-info
{
    text-align: center;
    font-size: 30px;
}
.footer 
{
    margin-top: auto;
    border-top: auto;
    padding-top: auto;
    bottom: 0;
    width: 100%;
    background-color: orange;
}

@media screen and (max-width: 1000px) 
{
h1
{
    font-size: 40px;
}
.f_row
{
    font-size: 25px;
}
.Photo
{
    padding: 60px;
    padding-bottom: 150px;
}
.Des-Pr
{
    font-size: 40px;
}
h2
{
    padding: 50px;
}
.contact-img
{
    text-align: center;
    width: 323px;
}
.con-info
{
    text-align: center;
    font-size: 30px;
}
.contact-info
{
    padding: 50px;
}
.footer
{
    background-color: orange;
    margin-bottom: 0px;
    border-bottom: 0px;
    padding-bottom: 0px;
    bottom: 0;
    position: absolute;
}
}