body
{
    padding: 0;
    margin: 0;
}
h1 
{
    background-color: orange;
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding: 20px;
}
.Photo
{
    text-align: center;
}
.Des-Pr
{ 
    text-align: center;
    font-size: 22px;
}
.BuyButton-text
{ 
    text-align: center;
}
.BuyButton 
{
    text-align: center;
    background-color: orange;
    font-size: 30px;
    border-color: orange; 
}
.h2
{
    text-align: center;
    font-size: 50px;
    background-color: orange;
    padding: 30px;
    margin: auto;
}
.contact-info 
{
    background-color: orange;
}
.contact-img 
{
    text-align: center;
}
.con-info
{
    text-align: center;
    font-size: 30px;
}